task2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Name="cvs" x:Key="cvs" Source="{Binding imageViews}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="ObjectCount" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="dataTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding Path=Bitmap}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Objects: " HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=ObjectCount}" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock FontSize="16" Text="{Binding Path=FileName}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
            <Button VerticalAlignment="Center" Command="{Binding LoadCommand}" Content="Choose images" />

            <Button VerticalAlignment="Center" Command="{Binding RunCommand}" Content="start" />

        </StackPanel>
        <Button HorizontalAlignment="Right"  Command="{Binding StopCommand}" Content="Stop" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="640*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView"  ItemsSource="{Binding Source={StaticResource cvs}}" ItemTemplate="{StaticResource dataTemplate}" Grid.Column="0" Grid.ColumnSpan="3">
            </ListView>

            <Image Source="{ Binding ElementName=listView, Path=SelectedItem.SelectedImage, Mode=OneWay}" Grid.Column="3" />
        </Grid>
        <StackPanel x:Name="stack" Visibility="{Binding ErrorVisibility}" Orientation="Horizontal" Height="30" Grid.Row="2">
            <TextBlock x:Name="errorBar" Text="{Binding ErrorMessage}"  Background="Red"/>
            <Button VerticalAlignment="Center" Content="Ok" Command="{Binding ErrorCommand}" />
        </StackPanel>
    </Grid>

</Window>
